
<!DOCTYPE html>
<html>
	<head>
		<title>Buttons &mdash; Kyla Anderson</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:400,700" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:800" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cinzel:700,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Gochi+Hand" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Work+Sans:600,700" rel="stylesheet">



		<link rel="stylesheet" type="text/css" href="css/styles.css">
		
		<style>

			body {
				color: #333;
				font-family: 'Open Sans', sans-serif;
				margin: 0;
				padding: 0;
			}

			#main_content {
				margin: 40px;
			}

			h1 {
			 	font-size: 30px;
			 	margin-bottom: 40px;
			}

			.button_container {
				border: 1px solid #ddd;
				margin: 0 10px 10px 0;
				padding: 20px;
				width: 300px;
				height: 300px;
				float: left;
				overflow: hidden;
				box-sizing: border-box;
				text-align: center;
			}



			a#btn_spotify {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_spotify:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
			}


			a#btn_twitter {
				display: inline-block;
				height: 40px;
				box-sizing: border-box;
				border-radius: 4px;
				margin: auto;
				margin-top: 105px;
				padding: 10px 30px 0 30px;
				background-color: #56cdf1;
				color: #fff;
				font-size: 18px;
				font-family: 'Arial', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_twitter:hover {
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2ebfec+0,28a5cb+100 */
				background: #2ebfec; /* Old browsers */
				background: -moz-linear-gradient(top,  #2ebfec 0%, #28a5cb 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2ebfec), color-stop(100%,#28a5cb)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #2ebfec 0%,#28a5cb 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ebfec', endColorstr='#28a5cb',GradientType=0 ); /* IE6-9 */
			}


			a#btn_amazon {
				display: block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				margin-top: 75px;
				padding-top: 8px;
				background-color: #232f3e;
				color: #fff;
				text-align: center;
				font-size: 60px;
			}

			a#btn_amazon:hover {
				background-color: #fc9a18;
			}


			a#btn_indiegogo {
				display: inline-block;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				background-color: #fff;
				color: #eb1478;
				font-family: 'Ubuntu', sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -2px;
			}

			a#btn_indiegogo:hover {
				color: #fff;
				background-color: #eb1478;
			}


		</style>
	</head>
	<body>
		
		<div id="main_content">

			<h1>Button Styling &mdash; Kyla Anderson</h1>
			
			<div class="button_container">
				<a href="http://www.spotify.com" target="_blank" id="btn_spotify">Spotify</a>
			</div>

			<div class="button_container">
				<a href="http://www.amazon.com" target="_blank" id="btn_amazon"><i class="fa fa-amazon"></i></a>
			</div>

			<div class="button_container">
				<a href="http://www.twitter.com" target="_blank" id="btn_twitter">twitter</a>
			</div>

			<div class="button_container">
				<a href="http://www.indiegogo.com" target="_blank" id="btn_indiegogo">indiegogo</a>
			</div>
			<div class="button_container">
				<a href="https://www.apple.com/" target="_blank" id="btn_apple"><i class="fa fa-apple" aria-hidden="true"></i></a>
			</div>
			<div class="button_container">
				<a href="http://www.coca-cola.com/" target="_blank" id="btn_coca_cola"><div><img id="cola" src="images/CocaCola.png"></div></a>
			</div>
			<div class="button_container">
				<a href="https://www.samsung.com/us/" target="_blank" id="btn_Samsung"><img id="SS" src="images/Samsung.png"></a>
			</div>
			<div class="button_container">
				<a href="http://www.harley-davidson.com/" target="_blank" id="btn_harley_davidson">HARLEY DAVIDSON</a>
			</div>
			<div class="button_container">
				<a href="https://www.lyft.com/" target="_blank" id="btn_lyft"><div><img id="lyft" src="images/lyft.jpg"></div></a>
			</div>
			<div class="button_container">
				<a href="https://www.ofa.us/" target="_blank" id="btn_OFA">OFA</a>
			</div>
			<div class="button_container">
				<a href="https://www.ideo.org/" target="_blank" id="btn_IDEO"><div id=IDEOdiv><img id="IDEO" src="images/IDEO.jpg"></a></div>
			</div>
			<div class="button_container">
				<a href="https://www.michaelkors.com/" target="_blank" id="btn_Michael_Kors">MICHAEL KORS</a>
			</div>
			<div class="button_container">
				<a href="https://www.bissingers.com/" target="_blank" id="btn_Bissengers"><img id="Biss" src="images/logo.png"></a>
			</div>
			<div class="button_container">
				<a href="https://www.nike.com/" target="_blank" id="btn_Nike"><img id="Nike" src="images/Nike.png"></a>
			</div>
			<div class="button_container">
				<a href="http://www.missouribotanicalgarden.org/" target="_blank" id="btn_MissouriGarden">Missouri Botanical Garden</a>
			</div>
			<div class="button_container">
				<a href="https://www.hsn.com/" target="_blank" id="btn_hsn">HSN</a>
			</div>
			<div class="button_container">
				<a href="https://hulkhogan.com/" target="_blank" id="btn_Hulk">HULK HOGAN</a>
			</div>
			<div class="button_container">
				<a href="https://tesla.com/" target="_blank" id="btn_Tesla">Tesla</a>
			</div>
			<div class="button_container">
				<a href="https://thecolorrun.com/" target="_blank" id="btn_ColorRun">The Color Run</a>
			</div>
			<div class="button_container">
				<a href="https://pottermore.com/" target="_blank" id="btn_Pottermore"><img id="potter" src="images/download.png"></a>
			</div>
			<div class="button_container">
				<a href="https://explodingkittens.com/" target="_blank" id="btn_Kittens">EXPLODING KITTENS</a>
			</div>
			<div class="button_container">
				<a href="https://www.moo.com/us/" target="_blank" id="btn_Moo">MOO</a>
			</div>
			<div class="button_container">
				<a href="https://www.newyorker.com/" target="_blank" id="btn_NewYorker"><div class="container"><img id="NewYorker" src="images/New Yorker.png"><div class="second"><img id="button" src="images/NewYorker.jpg"></div></div></a>
			</div>
			<div class="button_container">
				<a href="https://www.npr.org/" target="_blank" id="npr"><div id="n">n</div><div id="p">p</div><div id="r">r</div></a>
			</div>
			<div class="button_container">
				<a href="https://www.facebook.com/" target="_blank" id="btn_facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
			</div>


		</div>	

	</body>
</html>